#BASE
URL_BASE=C:\docker_volumes\repository

#NUGET
NUGET_KEY=1234567890
NUGET_PORT=5001

#NPM
NPM_PORT=5002
URL_NPM_STORAGE=verdaccio\storage
URL_NPM_CONF=verdaccio\conf

#URLs
URL_NUGET_BD=nuget\db
URL_NUGET_FILES=nuget\files
